{
  "name": "podcast",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@kurkle/color": "^0.4.0",
    "@rails/actiontext": "^8.0.300",
    "@rails/request.js": "^0.0.12",
    "@simonwep/pickr": "^1.9.1",
    "@stimulus-components/animated-number": "^5.0.0",
    "@stimulus-components/auto-submit": "^6.0.0",
    "@stimulus-components/carousel": "^6.0.0",
    "@stimulus-components/character-counter": "^5.1.0",
    "@stimulus-components/chartjs": "^6.0.1",
    "@stimulus-components/checkbox-select-all": "^6.1.0",
    "@stimulus-components/clipboard": "^5.0.0",
    "@stimulus-components/color-picker": "^2.0.0",
    "@stimulus-components/content-loader": "^5.0.0",
    "@stimulus-components/dialog": "^1.0.1",
    "@stimulus-components/dropdown": "^3.0.0",
    "@stimulus-components/lightbox": "^4.0.0",
    "@stimulus-components/notification": "^3.0.0",
    "@stimulus-components/password-visibility": "^3.0.0",
    "@stimulus-components/popover": "^7.0.0",
    "@stimulus-components/prefetch": "^4.0.0",
    "@stimulus-components/rails-nested-form": "^5.0.0",
    "@stimulus-components/read-more": "^5.0.0",
    "@stimulus-components/remote-rails": "^5.0.0",
    "@stimulus-components/reveal": "^5.0.0",
    "@stimulus-components/scroll-progress": "^5.0.0",
    "@stimulus-components/scroll-reveal": "^4.0.0",
    "@stimulus-components/scroll-to": "^5.0.1",
    "@stimulus-components/sortable": "^5.0.3",
    "@stimulus-components/sound": "^2.0.1",
    "@stimulus-components/timeago": "^5.0.2",
    "@tailwindcss/cli": "^4.1.13",
    "chart.js": "^4.5.0",
    "chartkick": "^5.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lightgallery": "^2.9.0-beta.1",
    "smoothscroll-polyfill": "^0.4.4",
    "sortablejs": "^1.15.6",
    "stimulus-glow": "^0.3.0",
    "stimulus-places-autocomplete": "^0.5.0",
    "stimulus-textarea-autogrow": "^4.1.0",
    "stimulus-use": "^0.52.3",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "trix": "^2.1.15"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "tw-animate-css": "^1.4.0"
  }
}
